/* header */
.nav-btn {
  background: url("/svg/menu.svg") no-repeat center center;
  height: 36px;
  width: 36px;
  border: 0;
  background-color: var(--background-color);
  border-radius: 5px;
  cursor: pointer; }

.site-header {
  background-color: var(--header-bgcolor);
  color: var(--color-header);
  padding: calc(var(--gap) / 2) var(--gap); }
  .site-header .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    gap: var(--gap);
    width: var(--header-width); }
  .site-header .site-title {
    margin: 0;
    padding: 0;
    margin-left: 0; }
    .site-header .site-title a {
      color: var(--color-header);
      display: block;
      background-image: none;
      line-height: 1.55;
      text-decoration: none;
      font-weight: 900;
      font-size: 2rem;
      width: 300px; }
      .site-header .site-title a:hover {
        color: var(--header-active-font-color); }

.site-nav {
  padding: 0 1rem;
  display: flex;
  font-size: 1.1rem; }
  .site-nav .site-menu {
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    align-items: stretch;
    font-size: 1.2rem; }
    .site-nav .site-menu li + li {
      margin-left: 2rem; }
    .site-nav .site-menu a {
      border: 0;
      text-decoration: none;
      color: var(--color-header);
      text-transform: uppercase;
      font-weight: 900; }
      .site-nav .site-menu a[aria-current="page"], .site-nav .site-menu a:focus, .site-nav .site-menu a:hover {
        color: var(--header-active-font-color); }

/* basic */
body {
  background-color: var(--background-color);
  padding: 0;
  margin: 0;
  overflow-x: hidden; }

.clear-float {
  clear: both; }

ul, p {
  line-height: 30px;
  font-size: var(--global-font-size); }
  ul strong, p strong {
    font-size: 1rem; }

a,
a:visited {
  color: var(--active-font-color);
  text-decoration: none;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip-ink: auto; }

a:hover,
a:focus {
  text-decoration: underline;
  -webkit-tap-highlight-color: transparent;
  opacity: 0.85; }

.title-span {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-weight: 900;
  font-size: 2rem;
  border-bottom: 1px solid var(--background-color);
  margin-top: 10px;
  padding: 5px; }

h1, .title-span-left {
  display: inline-block;
  width: 100%;
  text-align: left;
  color: var(--title-font-color);
  font-weight: 900;
  font-size: 1.5rem;
  border-bottom: 2px solid var(--title-font-color);
  margin-top: 10px;
  padding: 5px; }

/* content */
#content {
  min-height: var(--content-min-height);
  background-color: var(--content-bgColor);
  width: var(--content-width);
  padding: var(--content-padding);
  margin: auto; }

.home-img {
  max-height: calc(40vh);
  max-width: calc(40vw);
  padding: 10px; }

.home-content {
  font-size: 4rem; }

.title-img {
  width: 100%;
  max-height: calc(60vh);
  z-index: 1; }

.title-div {
  text-align: center;
  width: 100%;
  margin-top: 10px; }

.no-border {
  border: none; }

.sub-title-span {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-weight: 400;
  font-size: 1rem;
  color: var(--font-color);
  margin-top: 10px; }

/* footer */
.site-footer {
  text-align: center;
  opacity: 0.85;
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-header);
  background-color: var(--header-bgcolor);
  text-align: center;
  padding: 10px; }

.copyright {
  margin: 0; }

:root {
  --background-color: white;
  --content-bgColor: white;
  --active-font-color: #74132c;
  --header-active-font-color: #e64f80;
  --header-bgcolor:#232637;
  --bg-menu-mobile: hsl(0, 0%, 7%);
  --color-header: #ffffff;
  --font-color: #757575;
  --title-font-color:#353535;
  --active-box-shadow:#353535;
  --content-min-height: calc(87vh - 30px);
  --content-width: calc(1000px);
  --gap: 0.5rem;
  --radius: .5em;
  --header-width:  calc(1000px);
  --content-padding: 20px;
  --global-font-size: .8rem; }

.person-card {
  text-align: center;
  width: 180px;
  height: 300px;
  float: left;
  margin-left: .5rem;
  margin-top: 1rem;
  padding: 6px; }
  .person-card .person-img {
    height: 150px; }
    .person-card .person-img img {
      height: 150px;
      width: 150px; }
  .person-card .card-content {
    height: 30%; }
    .person-card .card-content div {
      margin-top: 9px;
      font-size: .8rem; }
    .person-card .card-content .person-name {
      font-size: 1rem;
      font-weight: 900;
      margin-top: 12px; }

.person-card:hover {
  box-shadow: 3px 3px 3px 3px var(--active-box-shadow); }

/*
   * media queries
   * * *******/
@media (prefers-reduced-motion: no-preference) {
  body {
    --duration: 0.5s;
    --timing: ease;
    transition: color var(--duration) var(--timing), background-color var(--duration) var(--timing); }
  a:hover,
  a:focus,
  .icon:hover,
  .icon:focus {
    transition: 0.5s; }
  button:not(.theme__btn):hover,
  button:not(.theme__btn):focus,
  .btn:focus,
  .btn:hover {
    transition: all 0.18s ease-in-out;
    transform: translateY(-2px); }
  .icon:hover,
  .icon:focus {
    transform: scale(1.3, 1.3); }
  .content a:not(.btn) {
    text-decoration: none;
    background-image: linear-gradient(to top, transparent, transparent 0, currentColor 0, currentColor 1px, transparent 1px);
    word-wrap: break-word; }
  .content a:focus,
  .content a:hover {
    background-image: none; }
  .slide {
    opacity: 0;
    animation: fade-slide-down 2s 0.5s cubic-bezier(0, 0.5, 0, 1) forwards; }
  .slide-invert {
    opacity: 0;
    animation: fade-slide-up 2s 0.5s cubic-bezier(0, 0.5, 0, 1) forwards; }
  .slide-horizontal {
    opacity: 0;
    animation: fade-slide-left 2s 0.5s cubic-bezier(0, 0.5, 0, 1) forwards; }
  .slide-horizontal-invert {
    opacity: 0;
    animation: fade-slide-right 2s 0.5s cubic-bezier(0, 0.5, 0, 1) forwards; }
  @keyframes fade-slide-down {
    0% {
      opacity: 0;
      transform: translateY(-4rem); }
    100% {
      opacity: 1;
      transform: none; } }
  @keyframes fade-slide-up {
    0% {
      opacity: 0;
      transform: translateY(4rem); }
    100% {
      opacity: 1;
      transform: none; } }
  @keyframes fade-slide-left {
    0% {
      opacity: 0;
      transform: translateX(4rem); }
    100% {
      opacity: 1;
      transform: none; } }
  @keyframes fade-slide-right {
    0% {
      opacity: 0;
      transform: translateX(-4rem); }
    100% {
      opacity: 1;
      transform: none; } } }

@media screen and (max-width: 1100px) {
  #content {
    width: calc(85vw); }
  .pub-div {
    width: calc(83vw) !important;
    display: block !important; }
    .pub-div .pub-descrp {
      width: 99% !important; }
    .pub-div .pub-img-div {
      width: 99% !important;
      margin-bottom: 8px; }
  .hide-mobile {
    display: none; }
  .site-header .inner {
    display: block;
    width: calc(98vw); }
  .site-header .site-title a {
    display: inline-block; }
  .site-nav {
    margin: 0;
    margin-top: var(--gap);
    padding: 0;
    animation: none;
    transform: none;
    position: fixed;
    right: 0;
    top: calc(1px + 2rem);
    padding: calc(var(--gap) / 4);
    width: 70vw;
    z-index: 101;
    min-height: 75vh;
    border-radius: var(--radius) 0 0 var(--radius);
    background-color: var(--bg-menu-mobile);
    transition: all 0.25s linear;
    display: block;
    opacity: 0;
    text-align: left;
    transform: translateX(100%);
    will-change: opacity, transform; }
    .site-nav li {
      margin: 0; }
  .nav-btn {
    position: absolute;
    top: var(--gap);
    right: var(--gap); }
  #check-menu:checked ~ .site-nav {
    opacity: 1;
    transform: translateX(0); }
  .site-nav .site-menu {
    width: 100%;
    flex-direction: column; }
    .site-nav .site-menu a {
      color: var(--color-header); }
  .site-nav .site-menu > li,
  .site-nav .site-menu > li + li {
    margin: 0.75rem 0;
    width: 100%; }
  .theme__btn {
    margin: 0; }
  .welcome-btn-container {
    text-align: center; }
  .site-footer {
    display: block; }
  .copyright {
    margin-bottom: 1.5rem; } }

@media screen and (min-width: 1100px) {
  .hide-desktop {
    display: none; } }

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  /* IE10+ specific styles go here */
  body {
    background-color: white; }
  ul,
  p {
    font-size: 0.8rem; }
  a,
  a:visited {
    color: #74132c; }
  #content {
    width: calc(1000px);
    background-color: white;
    min-height: calc(87vh - 30px);
    padding: 20px; }
  .nav-btn {
    background-color: white; }
  .site-header {
    background-color: #232637;
    color: #ffffff;
    padding: calc($gap / 2) 0.5rem; }
    .site-header .inner {
      width: calc(1000px);
      gap: 0.5rem; }
    .site-header .site-title a {
      color: #ffffff; }
    .site-header .site-title a:hover {
      color: #e64f80; }
  .site-nav .site-menu a {
    color: #ffffff; }
  .site-nav .site-menu .active a {
    color: #e64f80 !important; }
  .site-nav .site-menu a:hover {
    color: #e64f80; }
  .site-footer {
    color: #ffffff;
    background-color: #232637; }
  .post-div {
    border-bottom: dashed 1px #353535; }
    .post-div .news-descrp a {
      color: #74132c; }
    .post-div .news-date {
      font-size: 0.8rem; }
    .post-div span {
      color: #757575; }
  .post-div:hover {
    box-shadow: 3px 3px 3px 3px #353535; }
  .pub-div .pub-descrp a {
    color: #74132c; }
  .pub-div span {
    color: #757575; }
  .pub-div:hover {
    box-shadow: 3px 3px 3px 3px #353535; }
  .sub-title-span {
    color: #757575; }
  h1,
  .title-span-left {
    color: #353535;
    border-bottom: 2px solid #353535; }
  .title-span {
    border-bottom: 1px solid white; }
  .person-card:hover {
    box-shadow: 3px 3px 3px 3px #353535; } }

.pub-div {
  padding: 10px;
  position: relative;
  margin-top: 5px;
  border-bottom: dashed 1px black;
  display: flex; }
  .pub-div a {
    color: black;
    font-weight: 900;
    text-decoration: none; }
  .pub-div a:hover {
    text-decoration: underline; }
  .pub-div span {
    color: var(--font-color); }
  .pub-div .pub-descrp {
    float: left;
    width: 68%;
    height: 100%; }
    .pub-div .pub-descrp a {
      color: var(--active-font-color); }
    .pub-div .pub-descrp p {
      font-size: 1em; }
  .pub-div .pub-img-div {
    float: left;
    width: 30%;
    max-height: 100%;
    align-self: center;
    margin-right: 2%; }
    .pub-div .pub-img-div .pub-img {
      width: 100%; }

.pub-div:hover {
  box-shadow: 3px 3px 3px 3px var(--active-box-shadow); }

.post-container {
  display: flex;
  flex-direction: column; }

.post-content {
  width: 80%;
  align-self: center; }
  .post-content p {
    display: flex;
    flex-direction: column; }
    .post-content p img {
      align-self: center;
      max-width: 80%; }

.post-div {
  padding: 10px;
  position: relative;
  margin-top: 5px;
  border-bottom: dashed 1px var(--title-font-color); }
  .post-div a {
    color: black;
    font-weight: 900;
    text-decoration: none; }
  .post-div a:hover {
    text-decoration: underline; }
  .post-div span {
    color: var(--font-color); }
  .post-div .news-descrp {
    float: left;
    width: 93%;
    height: 100%; }
    .post-div .news-descrp a {
      color: var(--active-font-color); }
  .post-div .news-date {
    float: right;
    width: 7%;
    height: 100%;
    text-align: right;
    font-size: var(--global-font-size); }

.post-div-ch {
  padding: 20px; }

.post-div:hover {
  box-shadow: 3px 3px 3px 3px var(--active-box-shadow); }

/*# sourceMappingURL=style.css.map */