/* header */
header {
  margin-top: 0; }

.site-header {
  width: calc(100vw - 28px); }

.inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  gap: var(--gap);
  width: calc(99vw); }

.site-title {
  margin: 0;
  padding: 0; }

.site-title a {
  color: var(--color-header);
  display: block;
  background-image: none;
  line-height: 1.5rem;
  text-decoration: none;
  font-weight: 900;
  font-size: 1.5rem; }

/* nav menu */
.navbar {
  padding-right: 3rem;
  display: flex;
  font-size: 1.1rem; }

.nav-menu {
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch; }

.nav-menu li {
  margin-left: 2rem; }

.nav-menu .active {
  color: var(--active-color); }

.nav-menu li a {
  border: 0;
  text-decoration: none;
  color: var(--color-header);
  text-transform: uppercase;
  font-weight: 900; }

/* @media screen and (max-width: 1024px) {
    .hide-mobile {
        display: none;
    }

    .navbar {
        margin: 0;
        margin-top: var(--gap);
        padding: 0;
        animation: none;
        transform: none;
        position: fixed;
        right: 0;
        top: calc(1px + 2rem);
        padding: calc(var(--gap) / 2);
        width: 70vw;
        z-index: 101;
        min-height: 75vh;
        border-radius: var(--radius) 0 0 var(--radius);
        background-color: var(--bg-menu-mobile);
        transition: all 0.25s linear;
        display: block;
        opacity: 0;
        text-align: end;
        transform: translateX(100%);
        will-change: opacity, transform;
    }

    .site-menu {
        width: 100%;
        flex-direction: column;
    }

    .site-menu>li,
    .site-menu>li+li {
        margin: 0.75rem 0;
        width: 100%;
    }
} */
/* basic */
body {
  background-color: var(--background-color);
  padding: 0; }

/* content */
#content {
  min-height: var(--content-min-height);
  background-color: var(--content-bgColor);
  width: var(--content-width);
  padding-left: 6px;
  padding-right: 6px;
  padding-top: 6px;
  /* border:solid 1px black; */ }

.post-content span {
  color: black;
  display: inline-block;
  font-size: 2rem;
  font-weight: 900; }

/* footer */
.site-footer {
  text-align: center;
  opacity: 0.85;
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  background-color: transparent;
  text-align: center;
  padding: 3px; }

.copyright {
  margin: 0; }

:root {
  --background-color: rgb(199, 192, 192);
  --content-bgColor: white;
  --content-min-height: calc(82vh - 6px);
  --content-width: calc(100vw - 30px);
  --active-color: blueviolet; }

/*# sourceMappingURL=style.css.map */